######################################################################
# Automatically generated by qmake (2.01a) So Mrz 9 13:00:24 2008
######################################################################

TEMPLATE = app
TARGET = ZlMd5Check
QT += widgets

HEADERS += header/ZlMd5Check.h header/zlmessages.h header/md5.h
FORMS += resource/ZlMd5Check.ui
SOURCES += source/main.cc source/ZlMd5Check.cc source/zlmessages.cc source/md5.cc
RESOURCES += resource/ZlMd5Check.qrc
#TRANSLATIONS = zlsync_de.ts
target.path = /usr/local/bin
INSTALLS += target

DISTFILES += \
    README.md
