######################################################################
# Automatically generated by qmake (2.01a) So Mrz 9 13:00:24 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . /usr/local/lib ../ZlLib
INCLUDEPATH += . /usr/local/include ../ZlLib/header

# Input
# unix:LIBS += /usr/local/lib/libZlLib.so
unix:LIBS += ../ZlLib/libZlLib.so
win32:LIBS += ../ZlLib/release/ZlLib.dll
HEADERS += header/ZlMd5Check.h
FORMS += resource/ZlMd5Check.ui
SOURCES += source/main.cc source/ZlMd5Check.cc
RESOURCES += resource/ZlMd5Check.qrc
#TRANSLATIONS = zlsync_de.ts
target.path = /usr/local/bin
INSTALLS += target
